{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1",
  "author": "Christian Amenos",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/christianamenos/qr-extension-sharer",

  "permissions": [
    "tabs"
  ],

  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "icons/qrl_icon_16.png",
      "32": "icons/qrl_icon_32.png",
      "64": "icons/qrl_icon_64.png"
    },
    "default_title": "__MSG_defaultTitle__",
    "default_popup": "html/extension.html"
  }
}
